{
  "manifest_version": 2,
  "name": "AEM Productivity Tools",
  "version": "0.2",
  "author": "Kevin Weber",
  "homepage_url": "http://kevinw.de",
  "description": "Add BrowserSync script to all relevant AEM pages on localhost:4502. Plus extras to get things done faster (coming soon).",

  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["defaults.js", "always.js"],
      // "css": ["always.css"],
      "run_at": "document_start"
    }
  ],

  //"options_ui": {
  //  "page": "options.html",
  //  "chrome_style": true
  //},

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "options/index.html"
  },

  "permissions": [
    "tabs",
    "storage" // https://developer.chrome.com/extensions/storage
  ]
}